fun main() {
    // Kotlin에서 주석을 사용하면
    // Java 코드로 만들어 질 때 빠진다.
    // 한 줄 주석입니다

    /*
        여러 줄
        주석
        입니다
     */

    // 기본 출력
    // 출력후 밑으로 내려준다.
    // System.out.println 으로 변경된다.
    println("문자열 입니다")
    println("문자열 일껄요")
    println("문자열 이에용")

    // 출력 후 밑으로 내리지 않는다.
    // System.out.print로 변경된다.
    print("문자열 입니다")
    print("문자열 일껄요")
    print("문자열 이에용")

    println()

    println("값 : " + 100)
    // ${ } 부분의 값을 추출하여 하나의 문자열로 만들어준다.
    println("값 : ${100}")

    // 세미콜론
    // Java는 명령문 마지막에 세미콜론(;)을 반드시 붙여줘야 하지만
    // Kotlin은 생략해도 된다.
    println("세미콜론 없음")
    println("세미콜론 있음")

    // 한 줄에 여러 명렬문을 작성한다면 세미콜론으로 구분해줘야 한다.
    print("명령어1"); print("명령어2"); print("명령어3")

    
}